spring.application.name=WalletService

server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_ewallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SqlDB#2108


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

wallet.initial.amount=100


